#PATH URLs
PATH_IMAGE_USER = "users/"
PATH_IMAGE_BANNERS = "banners/"
PATH_IMAGE_CATEGORIES = "categories/"
PATH_IMAGE_PRODUCTS= "products/"

#API Keys
API_KEY_GOOGLE_MAP = "AIzaSyDQtLlGFmo1VSOcaya_QgDno1vORDwEUcU"

#Google
WEB_CLIENT_ID = "274489186492-orru034g2ai5uk53e55dp0j5fue376le.apps.googleusercontent.com"